.card {
    height: 100%;
    width: 100%;
    margin: 1em;
    padding-bottom: 2em;
}

.data-info-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    min-width: 100%;
    width: 100%;
}

.data-info-item {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    padding: 0.7rem;
    border-bottom: 1px solid #ddd;
    min-width: 100%;
}

.data-info-label {
    font-weight: bold;
    color: #333;
    margin-right: 1rem;
}

.data-info-value {
    color: #555;
    text-align: right;
    word-wrap: break-word;
}

.data-info-update-value {
    width: 50%;
    height: 2rem;
}
.data-info-update-value a {
    color: #555;
    text-align: right;
    word-wrap: break-word;
    text-decoration: none;
}

.buttons {
    text-align: left;
    width: 100%;
}

.buttons-update {
    text-align: right;
    width: 100%;
    padding: 1rem;
}


.confirm-info {
    height: 5rem;
    flex-basis: 100rem;
    border: #1a1a1a 1px solid;
    background-color: rgba(209,41,41,0.13);
    padding: 1rem;
    margin: 1rem;
}

.confirm-info-create {
     height: 5rem;
     flex-basis: 100rem;
     border: #1a1a1a 1px solid;
     background-color: rgba(161, 234, 12, 0.34);
     padding: 1rem;
     margin: 1rem;
 }

.link-return-overview{
    width: 100%;
    text-align: left;
}


.card {
    display: flex;
    flex-direction: row;
}

.author-tile-image {
    flex-grow: 1;
}

.author-tile-image img {
    width: 30rem;
    height: 50rem;
    border-radius: 1rem;
}

.column-detail {
    overflow: auto;
    flex-grow: 6;
}