#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  #root {
    min-width: 600px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* For devices with a maximum width of 600px (common mobile phones) */
@media only screen and (max-width: 600px) {
  #root {
  max-width: 600px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  }
  body {
    font-size: 14px;
    padding: 10px;
  }

  .container {
    width: 100%;
    padding: 0 15px;
  }

  .header {
    text-align: center;
    padding: 20px 0;
  }

  .navigation {
    display: flex;
    flex-direction: column;
  }

  .navigation a {
    padding: 10px;
    text-align: center;
    display: block;
    border-bottom: 1px solid #ddd;
  }

  .main-content {
    padding: 10px;
  }

  .footer {
    text-align: center;
    padding: 20px 0;
  }

  /* Adjusting images to be responsive */
  img {
    width: 100%;
    height: auto;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.App{
  display: flex;
  flex-direction: column;


  width: 1080px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  border: 1px solid white;
}

.section {
  /*display: flex;*/
  border: 1px solid red;
  /*margin: 0 auto;*/
  /*padding: 2rem;*/
  /*text-align: center;*/
  /*flex-grow: 1;*/

}

.test {
  display: flex;
  border: 1px solid purple;
}